<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is a demo website" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta
      name="keywords"
      content="html, css, javascript, insider, Khan, Pakistan"
    />
    <title>Insider's Directory</title>
    <link rel="stylesheet" href="billy.css" />
    <script src="billy.js"></script>
    <style>
      .img1 {
        width: 300px;
        height: 200px;
        float: left;
        margin-right: 10px;
        border-radius: 10px;
      }

      .overflow-hidden {
        overflow: hidden;
      }

      .text1 {
        width: 320px;
        padding-left: 320px;
        border: 0px solid gray;
        margin: 0;
        text-align: justify;
      }

      @media only screen and (max-width: 600px) {
        .img1 {
          width: 100%;
          height: auto;
          float: none;
          margin-right: 0;
          display: block;
        }

        .text1 {
          width: 100%;
          padding-left: 0;
          text-align: center;
          display: block;
          margin-top: 10px;
        }
        .res {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <h1>Imran Khan</h1>
    <div class="overflow-hidden first">
      <img class="img1" src="IK.JPG" alt="Imran Khan" />
      <div class="text1 second">
        <p>
          Imran Ahmed Khan Niazi HI(M) PP (Urdu: عمران احمد خان نیازی; born 5
          October 1952) is a Pakistani politician and former cricket captain who
          served as the 22nd Prime Minister of Pakistan from August 2018 until
          April 2022, when he was ousted through a no-confidence motion in the
          National Assembly. He is the founder and chairman of Pakistan
          Tehreek-e-Insaf (PTI).
        </p>
      </div>
    </div>
    <p class="res">
      <a href="https://en.wikipedia.org/wiki/Imran_Khan" target="_blank"
        ><i
          >You may find more about The Great Leader of Subcontinent here.</i
        ></a
      >
    </p>
  </body>
</html>
